{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Ex2",
            "request": "launch",
            "mainClass": "Ex2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Ex1",
            "request": "launch",
            "mainClass": "Ex1"
        }
    ]
}